{
  "name": "chat-proxy",
  "version": "0.0.1",
  "type": "module",
  "main": "tarn.js",
  "dependencies": {
    "https": "^1.0.0",
    "openai": "^3.2.1"
  },
  "scripts": {
    "dev": "node tran.js",
    "start": "nohup node tran.js > output.log &",
    "stop": "pkill -f tran.js"
  },
  "repositories": [
    {
      "type": "npm",
      "url": "https://npm.pkg.github.com/openai/api"
    }
  ]
}
